
/* MEDIUM */
@media (min-width: 850px){
.main-layout > *:not(.full){
    max-width: var(--m);
    }
.grid-item{
    width:3rem;
    height: 3rem;
}
.item15 {
  grid-column: 4/6;
  grid-row: 6;
  width: 7rem;
  background-color: #ff7f00;
  height: 70px;
  border: none;
  color: #ffffff;
  font-size: 15px;
  font-weight: 500;
}
.item14 {
  grid-column: 1/3;
  grid-row: 6;
  width: 7rem;
  background-color: #ff7f00;
  height: 70px;
  border: none;
  color: #ffffff;
  font-size: 15px;
  font-weight: 500;
}
.editor-container{
    margin-top:1rem;
    height: 32rem;
    align-items: center;
    justify-content: center;
}
.controller-grid-container {
  display: grid;
  grid-template-columns:repeat(5,17%);
  grid-template-rows:3.75rem 5.625rem 3.75rem 5rem 8.125rem 4.375rem ;
  align-items: center;
  justify-content: center;
  width: 100%;
  gap: 5px;

}
.gallery-grid-container {
  display: grid;
  width: inherit;
  grid-template-columns: repeat(3, 370px);
  justify-content: center;
  align-items: center;
  gap: 1rem;
  padding: 10px;
  /* width: ; */
}
li a{
    color: var(--clr-2);
    font-size: 0.9rem;
    text-decoration: none;
letter-spacing: 0.8px;
}
.main-header{
    height: 6rem;
    width: var(--m);
    }
.header-container{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:var(--clr2);
    height: 6rem;
    width: 100vw;
}
li{
    width:131px;
    height: 6rem;
    justify-content: center;
}
}
/* LARGE */
@media (min-width: 1300px){
.main-layout > *:not(.full){
        max-width: var(--l);
    }
.header-container{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:var(--clr2);
     height: 4.125rem;
     margin-bottom: 1.9rem;
    /* box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px; */

     
}
.main-header{
 display: flex;
 justify-content: space-between;
 /* align-items: flex-start; */
 align-items: center;
 padding: 2.6rem;
 width: var(--l);

}
 li{
    width:131px;
    height: 131px;
    justify-content: center;
    height: 0.9375rem;
    font-size: 19px;
 }
 li a{
    color: var(--clr-2);
    font-size: 1rem;
    text-decoration: none;
    letter-spacing: 0.8px;
}
.content{
    background-color: var(--clr8);
    width: var(--l);
    justify-content: space-around;
    align-items: center;
}
.controller-grid-container {
  display: grid;
  grid-template-columns:repeat(5,60px);
  grid-template-rows:60px 90px 60px 80px 130px 70px ;
  width: max-content;
  gap: 22px 20px;
}
.grid-item{
    background-color: var(--clr9);
    width: 60px;
    height: 60px;
    border-radius: 15px;
    padding: 8px; 
    box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
}
.item15 {
  grid-column: 4/6;
  grid-row: 6;
  width: 140px;
  background-color: #ff7f00;
  height: 70px;
  border: none;
  color: #ffffff;
  font-size: 20px;
  font-weight: 500;
}
.item14 {
  grid-column: 1/3;
  grid-row: 6;
  width: 140px;
  background-color: #ff7f00;
  height: 70px;
  border: none;
  color: #ffffff;
  font-size: 20px;
  font-weight: 500;
}
.editor-container{
    /* border: 2px solid black; */
    height: 37.5rem;
    margin-bottom: 1.9rem;
    justify-content: space-between;
}

}